<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyPractice</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.10/font-awesome-animation.css" type="text/css" media="all" />
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500&family=Kosugi+Maru&display=swap" rel="stylesheet">
  <script src="js/script.js" defer></script>
</head>

<body>
  <main>
    <div id="navBtn">
      <div></div>
      <div></div>
    </div>
    <div id="mask1"></div>

    <header>
      <nav>
        <ul class="nav" id="nav">
          <li>
            <a href="#">
              <h1>ホーム</h1>
              <p>Home</p>
            </a>
          </li>
          <li>
            <a href="#">
              <h1>会社情報</h1>
              <p>About</p>
            </a>
          </li>
          <li>
            <a href="#">
              <h1>事業内容</h1>
              <p>Services</p>
            </a>
          </li>
          <li>
            <a href="#">
              <h1>ニュース</h1>
              <p>News</p>
            </a>
          </li>
          <li>
            <a href="#">
              <h1>代表挨拶</h1>
              <p>Message</p>
            </a>
          </li>
          <li>
            <a href="#">
              <h1>採用情報</h1>
              <p>Recruit</p>
            </a>
          </li>
          <li>
            <a href="#">
              <h1>お問合わせ</h1>
              <p>Contact</p>
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="bgImg">

      <section class="main">
        <h1 class="companyMessage">There's more <br>where that came from</h1>
        <div class="border1"></div>
        <div class="border2"></div>
        <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad rerum distinctio deleniti nihil officia fuga animi necessitatibus quae tempore veritatis corporis adipisci, eveniet totam voluptatem illo odio sint repellat incidunt!</p>
      </section>

      <section class="news">
        <h1><i class="far fa-bell faa-tada animated	fa-xs"></i>  News</h1>
        <ul class="articles">
          <li>
            <a href="https://www.fuwafuwa-af.com/javascript-array/" target="_blank">
              <img src="img/article_01.jpg" alt="articleイメージ画像_フリー素材">
              <h2>JavaScript 配列を理解しよう</h2>
            </a>
          </li>
          <li>
            <a href="https://www.fuwafuwa-af.com/javascript4/" target="_blank">
              <img src="img/article_02.jpg" alt="articleイメージ画像_フリー素材">
              <h2>JavaScript 関数の学習ノートをまとめてみた #4</h2>
            </a>
          </li>
          <li>
            <a href="https://www.fuwafuwa-af.com/javascript3/" target="_blank">
              <img src="img/article_03.jpg" alt="articleイメージ画像_フリー素材">
              <h2>JavaScriptのループ基礎文法をまとめてみた#3</h2>
            </a>
          </li>
        </ul>
        <a href="https://www.fuwafuwa-af.com/tag/javascript/" target="_blank" class="seemore">
          <i class="fab fa-linode fa-lg"></i>
          See More</a>
      </section>

  </div>

  <section class="recruitBg">
  <section class="recruit">
    <h1>Recruit</h1>
    <ul>
      <li class="recruitTarget" id="recruitTarget1">
        <div class="pic" id="pic1">
          <img src="img/recruit_1.jpg" alt="人物画像_フリー素材">
        </div>
        <div class="info" id="info1">
          <h2>Hanako</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br>
            Sunt, nobis fugiat? Assumenda minima iusto debitis facere voluptatem cupiditate veritatis velit itaque maxime ipsum, quam, ipsam distinctio, facilis doloremque animi. Recusandae.
          </p>
        </div>
      </li>

      <li class="recruitTarget" id="recruitTarget2">
        <div class="pic" id="pic2">
          <img src="img/recruit_2.jpg" alt="人物画像_フリー素材">
        </div>
        <div class="info" id="info2">
          <h2>Laurin</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br>
            Sunt, nobis fugiat? Assumenda minima iusto debitis facere voluptatem cupiditate veritatis velit itaque maxime ipsum, quam, ipsam distinctio, facilis doloremque animi. Recusandae. <br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.  <br>
            Facilis quia nobis non, culpa eveniet, illo dolorum doloremque veritatis, blanditiis magnam tenetur aliquam ab nostrum facere unde obcaecati consequuntur sunt debitis.
          </p>
        </div>
      </li>

      <li class="recruitTarget" id="recruitTarget3">
        <div class="pic" id="pic3">
          <img src="img/recruit_3.jpg" alt="人物画像_フリー素材">
        </div>
        <div class="info" id="info3">
          <h2>Hills</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br>
            Sunt, nobis fugiat? Assumenda minima iusto debitis facere voluptatem cupiditate veritatis velit itaque maxime ipsum, quam, ipsam distinctio, facilis doloremque animi. Recusandae.
          </p>
        </div>
      </li>

      <li class="recruitTarget" id="recruitTarget4">
        <div class="pic" id="pic4">
          <img src="img/recruit_4.jpg" alt="人物画像_フリー素材">
        </div>
        <div class="info" id="info4">
          <h2>Yamada</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br>
            Sunt, nobis fugiat? Assumenda minima iusto debitis facere voluptatem cupiditate veritatis velit itaque maxime ipsum, quam, ipsam distinctio, facilis doloremque animi. Recusandae.
          </p>
        </div>
      </li>
    </ul>
  </section>
  </section>

  <section class="information">
    <div class="container">
      <a id="profileText">
        2020年2月に前職（学校事務）を早期退職しました。<br>
        同年5月に、親の介護の傍ら趣味で個人ブログを開設し、約3ヶ月間Word Pressで記事作成を続けるうちに、Webマークアップの世界に触れて強い興味を持ち始めました。<br>
        7月からHTML、CSSの独学に取り組み、8月からJavaScriptを学習開始して現在に至ります。<br>
        プラクティスサイトとして本サイトを作ってみましたが、Web制作における色々な御法度を承知しておらず心苦しい限りです。<br>
      </a>
      <div class="pic">
        <img src="img/logo_01.png" alt="サンプルロゴ画像">
      </div>
      <div class="profile">作成者Proile <i class="fas fa-thumbtack faa-float animated"></i> </div>
      <div id="menuBtn">
        <div></div>
        <div></div>
        <div></div>
      </div>
  </div>

  <div id="mask"></div>

  </section>

  <footer>
    <p>
      Copyright© KI , 2020 All Rights Reserved.
    </p>
  </footer>

  </main>
</body>
</html>